checked_at=2026-07-13T15:32:29Z
=== release list ===
Songloft Community Dev Build	Pre-release	dev	2026-07-13T10:00:00Z
Songloft Community v1.0.0-community.2	Latest	v1.0.0-community.2	2026-07-12T16:04:54Z

=== dev ===
{"assets":[{"name":"SHA256SUMS.txt","size":762},{"name":"Songloft-Community-Android-arm64-v8a-1.0.0-community.2.apk","size":32077102},{"name":"Songloft-Community-Android-armeabi-v7a-1.0.0-community.2.apk","size":29969642},{"name":"Songloft-Community-Android-x86_64-1.0.0-community.2.apk","size":33569682},{"name":"Songloft-Community-Web-preview-1.0.0-community.2.tar.gz","size":42779860},{"name":"Songloft-Community-Windows-x64-1.0.0-community.2.zip","size":47012096}],"isPrerelease":true,"name":"Songloft Community Dev Build","publishedAt":"2026-07-13T10:00:00Z","tagName":"dev","targetCommitish":"15b250cc49ca79c6951eb09b30f80679b7744caf","url":"https://github.com/NeoHeee/songloft-community/releases/tag/dev"}

=== stable ===
{"assets":[{"name":"INSTALLATION.md","size":1482},{"name":"SHA256SUMS.txt","size":507},{"name":"Songloft-Community-Android-all-architectures-1.0.0-community.2.zip","size":58440870},{"name":"Songloft-Community-Android-arm64-v8a-1.0.0-community.2.apk","size":32077102}],"isPrerelease":false,"name":"Songloft Community v1.0.0-community.2","publishedAt":"2026-07-12T16:04:54Z","tagName":"v1.0.0-community.2","targetCommitish":"54c5119e02415633d59b2c057d3dde26c9d873a8","url":"https://github.com/NeoHeee/songloft-community/releases/tag/v1.0.0-community.2"}
