map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    charset utf-8;

    client_max_body_size 2g;
    sendfile on;
    tcp_nopush on;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types
        application/javascript
        application/json
        application/manifest+json
        application/wasm
        image/svg+xml
        text/css
        text/plain;

    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    add_header X-Frame-Options SAMEORIGIN always;

    location = /healthz {
        access_log off;
        default_type text/plain;
        return 200 'ok';
    }

    # The Flutter app is compiled in embedded mode and always calls the current
    # origin at /api/v1. Nginx forwards those requests to the configured
    # Songloft backend, avoiding browser CORS and mixed-content problems.
    location ^~ /api/ {
        proxy_pass ${SONGLOFT_API_URL};
        proxy_http_version 1.1;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;

        proxy_ssl_server_name on;
        proxy_ssl_name $proxy_host;

        proxy_request_buffering off;
        proxy_buffering off;
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
    }

    # Entry files must not be cached, otherwise an old service worker or an old
    # main bundle can survive after an image upgrade.
    location = /index.html {
        add_header Cache-Control 'no-cache, no-store, must-revalidate' always;
        try_files $uri =404;
    }

    location = /flutter_service_worker.js {
        add_header Cache-Control 'no-cache, no-store, must-revalidate' always;
        try_files $uri =404;
    }

    location = /version.json {
        add_header Cache-Control 'no-cache, no-store, must-revalidate' always;
        try_files $uri =404;
    }

    location ~* \.(?:png|jpg|jpeg|gif|webp|svg|ico|woff|woff2|ttf|otf|wasm)$ {
        expires 7d;
        add_header Cache-Control 'public, max-age=604800, immutable';
        try_files $uri =404;
    }

    # Flutter uses client-side routing. Unknown non-API paths must fall back to
    # index.html so browser refresh and direct links continue to work.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
